root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,kvn
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:kvn
floppy:x:25:
tape:x:26:
sudo:x:27:kvn
audio:x:29:pulse
dip:x:30:kvn
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:kvn
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
uuidd:x:112:
tcpdump:x:113:
ssh:x:114:
landscape:x:115:
lxd:x:116:kvn
systemd-coredump:x:999:
kvn:x:1000:
grp1cv8:x:1001:usr1cv8
postgres:x:1002:
ssl-cert:x:117:
rtkit:x:118:
lpadmin:x:119:
bluetooth:x:120:
mlocate:x:121:
lightdm:x:122:
nopasswdlogin:x:123:
whoopsie:x:124:
geoclue:x:125:
netdev:x:126:
avahi-autoipd:x:127:
avahi:x:128:
scanner:x:129:saned
saned:x:130:
colord:x:131:
pulse:x:132:
pulse-access:x:133:
gdm:x:134:
rdma:x:135:
libvirt:x:136:kvn,root,libvirtdbus
libvirt-qemu:x:64055:libvirt-qemu
libvirt-dnsmasq:x:137:
veeam:x:998:kvn
docker:x:138:
pghero:x:139:
cockpit-ws:x:140:
cockpit-wsinstance:x:141:
libvirtdbus:x:995:
pcp:x:997:
sambashare:x:142:
ntp:x:143:
sssd:x:144:
ggo:x:1003:
