root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,kvn
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::kvn
floppy:*::
tape:*::
sudo:*::kvn,ggo,ssaadmin
audio:*::pulse
dip:*::kvn
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::kvn
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
lxd:!::kvn
systemd-coredump:!!::
kvn:!::
grp1cv8:!::usr1cv8
postgres:!::
ssl-cert:!::
rtkit:!::
lpadmin:!::
bluetooth:!::
mlocate:!::
lightdm:!::
nopasswdlogin:!::
whoopsie:!::
geoclue:!::
netdev:!::
avahi-autoipd:!::
avahi:!::
scanner:!::saned
saned:!::
colord:!::
pulse:!::
pulse-access:!::
gdm:!::
rdma:!::
libvirt:!::kvn,root,libvirtdbus,ggo
libvirt-qemu:!::libvirt-qemu
libvirt-dnsmasq:!::
veeam:!::kvn
docker:!::
pghero:!::
cockpit-ws:!::
cockpit-wsinstance:!::
libvirtdbus:!::
pcp:!::
sambashare:!::
ntp:!::
sssd:!::
ggo:!::
ssaadmin:!::
