[libdefaults]
    default_realm = TKO22.LOCAL
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true
    v4_instance_resolve = false
    v4_name_convert = {
	host = {
	    rcmd = host
	    ftp = ftp
	}
	plain = {
	    something = something-else
	}
    }
    fcc-mit-ticketflags = true
 
[realms]
    TKO22.LOCAL = {
	kdc = dc1
	admin_server = dc1 
	default_domain = TKO22.LOCAL
    }
    
 
[domain_realm]
    .tko22.local = TKO22.LOCAL
    tko22.local = TKO22.LOCAL
    .eco-komplex22.local = ECO-KOMPLEX22.LOCAL
    eco-komplex22.local = ECO-KOMPLEX22.LOCAL
[login]
    krb4_convert = false
    krb4_get_tickets = false