[libdefaults]
	default_realm = TKO22.LOCAL
	dns_lookup_realm = true
	dns_lookup_kdc = true
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
#	v4_instance_resolve = false
#    v4_name_convert = {
#	host = {
#	    rcmd = host
#	    ftp = ftp
#	}
#	plain = {
#	    something = something-else
#	}
#    }
    fcc-mit-ticketflags = true
    default_tkt_enctypes = rc4-hmac
    default_tgs_enctypes = rc4-hmac

[realms]
    TKO22.LOCAL = {
		kdc = dc1.tko22.local
		admin_server = dc1.tko22.local
		default_domain = tko22.local
	}
[login]
	krb4_convert = true
	krb4_get_tikets = false

[domain_realm]
	.tko22.local = TKO22.LOCAL
	tko22.local = TKO22.LOCAL
	.TKO22.LOCAL = TKO22.LOCAL
	TKO22.LOCAL = TKO22.LOCAL

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log
