root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
sshd:x:111:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
kvn:x:1000:1000:kvn:/home/kvn:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
usr1cv8:x:997:1001:1C Enterprise 8 server launcher:/home/usr1cv8:/bin/sh
postgres:x:996:1002:Postgres Pro Server:/var/lib/postgresql:/bin/bash
rtkit:x:112:118:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:113:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
kernoops:x:114:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
cups-pk-helper:x:115:119:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
lightdm:x:116:122:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:117:124::/nonexistent:/bin/false
geoclue:x:118:125::/var/lib/geoclue:/usr/sbin/nologin
avahi-autoipd:x:119:127:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
avahi:x:121:128:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:x:122:130::/var/lib/saned:/usr/sbin/nologin
colord:x:123:131:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
pulse:x:124:132:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
hplip:x:126:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:127:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
libvirt-qemu:x:64055:108:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
libvirt-dnsmasq:x:128:137:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/usr/sbin/nologin
pghero:x:129:139::/home/pghero:/bin/bash
cockpit-ws:x:130:140::/nonexisting:/usr/sbin/nologin
cockpit-wsinstance:x:131:141::/nonexisting:/usr/sbin/nologin
libvirtdbus:x:995:995::/nonexistent:/usr/sbin/nologin
pcp:x:994:997:Performance Co-Pilot:/var/lib/pcp:/usr/sbin/nologin
ntp:x:125:143::/nonexistent:/usr/sbin/nologin
sssd:x:132:144:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
ggo:x:1001:1003::/home/ggo:/bin/sh
ssaadmin:x:1002:1004:Retail,,,:/home/ssaadmin:/bin/bash
