# /etc/skeyd.conf
#
# Configuration file for Smartkey Server
#

#
# Port number
#  default: 5012
#
port=13527

#
# Ip address or host name
#  default: none
#
address=127.0.0.1

#
# Network timeout in second
#  default: 30
#
#timeout=30

#
# Statistics socket name
#  default: /var/run/skeyd.socket
#
#stat_socket=/var/run/skeyd.socket

#
# Parallel ports address
#  default: 0x37B:0x3BC:0x278
#
#lpt_ports=0x378:0x3BC:0x278
