
[sssd]
domains = tko22.local
config_file_version = 2
services = nss, pam

[nss]
entry_negative_timeout = 0
debug_level = 3

[pam]
debug_level = 3

[domain/tko22.local]
debug_level = 3
ad_domain = tko22.local
ad_server = dc1.tko22.local
enumerate = false

id_provider = ad
auth_provider = ad
chpass_provider = ad
access_provider = simple
simple_allow_groups = users
ldap_schema = ad
ldap_id_mapping = true
fallback_homedir = /home/%u
default_shell = /bin/bash
ldap_sasl_mech = gssapi
ldap_krb5_init_creds = true
default_domain_suffix = tko22.local

#default_shell = /bin/bash
#krb5_store_password_if_offline = True
#cache_credentials = True
#krb5_realm = TKO22.LOCAL
#realmd_tags = manages-system joined-with-adcli 
#id_provider = ad
#fallback_homedir = /home/%u@%d
#ad_domain = tko22.local
#use_fully_qualified_names = True
#ldap_id_mapping = True
#access_provider = simple
#simple_allow_groups = SSH users
