// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.8\.0-55-generic$";
   "^linux-.*-5\.8\.0-59-generic$";
   "^kfreebsd-.*-5\.8\.0-55-generic$";
   "^kfreebsd-.*-5\.8\.0-59-generic$";
   "^gnumach-.*-5\.8\.0-55-generic$";
   "^gnumach-.*-5\.8\.0-59-generic$";
   "^.*-modules-5\.8\.0-55-generic$";
   "^.*-modules-5\.8\.0-59-generic$";
   "^.*-kernel-5\.8\.0-55-generic$";
   "^.*-kernel-5\.8\.0-59-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-5.4.0-72-generic         5.4.0-72.80                           amd64        Signed kernel image generic
rc  linux-image-5.4.0-73-generic         5.4.0-73.82                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-74-generic         5.4.0-74.83                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-77-generic         5.4.0-77.86                           amd64        Signed kernel image generic
rc  linux-image-5.8.0-50-generic         5.8.0-50.56~20.04.1                   amd64        Signed kernel image generic
ii  linux-image-5.8.0-53-generic         5.8.0-53.60~20.04.1                   amd64        Signed kernel image generic
ii  linux-image-5.8.0-55-generic         5.8.0-55.62~20.04.1                   amd64        Signed kernel image generic
iF  linux-image-5.8.0-59-generic         5.8.0-59.66~20.04.1                   amd64        Signed kernel image generic
ii  linux-image-generic                  5.4.0.77.80                           amd64        Generic Linux kernel image
ii  linux-image-generic-hwe-20.04        5.8.0.59.66~20.04.42                  amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-74-generic 5.4.0-74.83
5.4.0-77-generic 5.4.0-77.86
5.8.0-53-generic 5.8.0-53.60~20.04.1
5.8.0-55-generic 5.8.0-55.62~20.04.1
5.8.0-59-generic 5.8.0-59.66~20.04.1
# list of different kernel versions:
5.8.0-59.66~20.04.1
5.8.0-55.62~20.04.1
5.8.0-53.60~20.04.1
5.4.0-77.86
5.4.0-74.83
# Installing kernel: 5.8.0-59.66~20.04.1 (5.8.0-59-generic)
# Running kernel: 5.8.0-55.62~20.04.1 (5.8.0-55-generic)
# Last kernel: 5.8.0-59.66~20.04.1
# Previous kernel: 5.8.0-55.62~20.04.1
# Kernel versions list to keep:
5.8.0-55.62~20.04.1
5.8.0-59.66~20.04.1
# Kernel packages (version part) to protect:
5\.8\.0-55-generic
5\.8\.0-59-generic
*/
